memory_limit = 512M
max_execution_time = 18000
upload_max_filesize = 15M
post_max_size = 15M

magic_quotes_gpc = off
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
zend.ze1_compatibility_mode = off

display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/www/logs

session.cookie_domain = ".revisionaryapp.com"
#session.save_path = /var/www/sessions
session.cookie_lifetime = 0
session.gc_maxlifetime = 99999