ENV_NAME=local-dev
DEBUG=TRUE


LANDING_DOMAIN=revisionaryapp.com
LANDING_SUBDOMAIN=dev
LANDING_INSECURE_SUBDOMAIN=dev

DASHBOARD_DOMAIN=revisionary.co
DASHBOARD_SUBDOMAIN=dapp
DASHBOARD_INSECURE_SUBDOMAIN=dapp

API_DOMAIN=revisionary.co
API_SUBDOMAIN=dapi
API_INSECURE_SUBDOMAIN=dapi


LOCAL_IP=127.0.0.1


DB_CHOICE=local

DB_HOST=revisionary_database
DB_PORT=3306
DB_NAME=revisionaryapp
DB_USER=user
DB_PASSWORD=test
DB_ROOT_PASSWORD=test

DB_CLOUD_HOST=revisionary_database
DB_CLOUD_PORT=3306
DB_CLOUD_NAME=revisionaryapp
DB_CLOUD_USER=user
DB_CLOUD_PASSWORD=test
DB_CLOUD_ROOT_PASSWORD=test


SMTP_USER=revisionary@bilaltas.net
SMTP_PASS=password


S3_KEY=key
S3_SECRET=secret
S3_REGION=sfo2
S3_BUCKET=revisionary